# narrative_method_store

./: .classpath  .gitmodules  .project  .travis.yml  DEPENDENCIES  Dockerfile  Makefile  NarrativeMethodStore.spec  README.md  RELEASE_NOTES.txt  build.gradle  build.xml  deploy.cfg  docker-compose.yml  settings.gradle
.github/workflows/: test.yml
deployment/conf/.templates/: deployment.cfg.templ
docs/: CLI_Deployment_Guide.md
docshtml/: NarrativeMethodStore.html
lib/Bio/KBase/NarrativeMethodStore/: Client.pm
lib/biokbase/narrative_method_store/: client.py
lib/javascript/NarrativeMethodStore/: Client.js
scripts/: nms-getapp.pl  nms-getmethod.pl  nms-listapps.pl  nms-listmethods.pl  nms-status.pl  nms-validate.pl  nms-version.pl
scripts/simpledeploy/: wrap_nms_scripts.sh
server_scripts/: build_server_control_scripts.py  glassfish_administer_service.py
src/main/java/us/kbase/narrativemethodstore/: EnableRepoParams.java  MethodBriefInfo.java  MethodFullInfo.java  MethodParameter.java  MethodSpec.java  OutputMapping.java  ServiceMethodInputMapping.java  ServiceMethodOutputMapping.java  SubdataSelection.java  ValidationResults.java
src/main/java/us/kbase/narrativemethodstore/db/: DynamicRepoDB.java  FileLookup.java  JsonRepoProvider.java  NarrativeAppData.java  NarrativeTypeData.java  RepoProvider.java
src/main/java/us/kbase/narrativemethodstore/db/github/: FileRepoProvider.java  MethodId.java
src/main/java/us/kbase/narrativemethodstore/db/mongo/: MongoDynamicRepoDB.java  MongoUtils.java
src/main/java/us/kbase/narrativemethodstore/exceptions/: NarrativeMethodStoreException.java  NarrativeMethodStoreInitializationException.java
src/test/java/us/kbase/test/narrativemethodstore/: FullServerTest.java
src/test/java/us/kbase/test/narrativemethodstore/db/: NarrativeMethodDataTest.java  ServiceUrlTemplateEvaluaterTest.java  ValidatorTest.java
src/test/java/us/kbase/test/narrativemethodstore/db/mongo/: MongoDBHelper.java  MongoDynamicRepoDB2Test.java  MongoDynamicRepoDBTest.java
src/test/resources/us/kbase/test/narrativemethodstore/db/: display_8.properties  display_9.properties  spec_1.properties  spec_2.properties  spec_3.properties  spec_5.properties  spec_7.properties  spec_8.properties  spec_9.properties
src/test/resources/us/kbase/test/narrativemethodstore/db/docker/: README.md
src/us/kbase/narrativemethodstore/: AppBriefInfo.java  AppEventListener.java  AppFullInfo.java  AppSpec.java  AppStepInputMapping.java  AppSteps.java  Category.java  DropdownOptions.java  DynamicDropdownOptions.java  GetMethodParams.java  ImageServlet.java  ListCategoriesParams.java  ListParams.java  LoadWidgetParams.java  MethodBehavior.java  MethodBriefInfo.java  MethodFullInfo.java  MethodParameter.java  MethodParameterGroup.java  MethodParameterMapping.java  MethodSpec.java  NarrativeMethodStoreClient.java  NarrativeMethodStoreServer.java  OutputMapping.java  RadioOptions.java  RegisterRepoParams.java  RepoDetails.java  ServiceMethodInputMapping.java  ServiceMethodOutputMapping.java  SubdataSelection.java  TextAreaOptions.java  TextOptions.java  TextSubdataOptions.java  TypeInfo.java  ValidateAppParams.java  ValidateMethodParams.java  ValidateTypeParams.java  ValidationResults.java
src/us/kbase/narrativemethodstore/db/: DynamicRepoDB.java  FileId.java  FileLookup.java  FilePointer.java  JsonRepoProvider.java  MethodFileLookup.java  MethodSpecDB.java  NarrativeAppData.java  NarrativeCategoriesIndex.java  NarrativeMethodData.java  NarrativeTypeData.java  RepoProvider.java  ServiceUrlTemplateEvaluater.java  Validator.java
src/us/kbase/narrativemethodstore/db/docker/: DockerImageBuilder.java  Dockerfile.devmin_1.1.properties
src/us/kbase/narrativemethodstore/db/docker/test/: DockerImageBuilderTest.java
src/us/kbase/narrativemethodstore/db/github/: FileRepoProvider.java  GitHubDB.java  GitHubRepoProvider.java  GitUtils.java  LocalGitDB.java  PySrvRepoPreparator.java  RepoTag.java  YamlUtils.java  py_srv_dockerfile.vm.properties  py_srv_makefile.vm.properties
src/us/kbase/narrativemethodstore/db/mongo/: MongoDynamicRepoDB.java  MongoUtils.java  OutputComparatorStream.java
src/us/kbase/narrativemethodstore/db/mongo/test/: MongoDBHelper.java  MongoDBTester.java  MongoDynamicRepoDB2Test.java  MongoDynamicRepoDBTest.java
src/us/kbase/narrativemethodstore/db/test/: NarrativeMethodDataTest.java  ServiceUrlTemplateEvaluaterTest.java  ValidatorTest.java  display_1.properties  display_10.properties  display_12.properties  display_4.properties  display_5.properties  spec_1.properties  spec_10.properties  spec_11.properties  spec_12.properties  spec_4.properties  spec_6.properties  spec_8.properties
src/us/kbase/narrativemethodstore/exceptions/: NarrativeMethodStoreException.java
src/us/kbase/narrativemethodstore/prepare/: OldMethod.java  OldMethodCategory.java  OldMethodParam.java  OldMethodProps.java  OldMethodReturn.java  OldMethodWidgets.java  OldServiceMethodJsonParser.java
src/us/kbase/narrativemethodstore/test/: DevTester.java  FullServerTest.java
src/us/kbase/narrativemethodstore/util/: FileUtils.java  TextUtils.java
test/: cfg_to_runner.py  test.cfg
test/data/test_repo_1/: Dockerfile  README.md  docker_build.sh  docker_run.sh  kbase.yml
test/data/test_repo_1/service/: DEPENDENCIES  GenomeFeatureComparator.spec  GenomeFeatureComparatorClient.py  GenomeFeatureComparatorImpl.py  GenomeFeatureComparatorServer.py  Makefile  init.sh
test/data/test_repo_1/test/: BasicTests.py
test/data/test_repo_1/ui/narrative/methods/compare_genome_features/: display.yaml  spec.json
test/data/test_repo_1/ui/narrative/methods/compare_genome_features/img/: compare_genome_features_input1.jpg.2  compare_genome_features_input1.jpg.3
test/data/test_repo_1/work/: input.json
test/data/validation/methods/generate_heatmaps/: display.yaml  spec.json
war/: web.xml
