<project name="Narrative Method Store" default="compile" basedir=".">

  <description>
      Build file for the Narrative Method Store
  </description>


  <!-- set global properties for this build -->
  <property name="package" value="narrative method store service"/>
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="dist"/>
  <property name="test" location="test"/>
  <property name="doc" location="docs/javadoc"/>
  <property name="tempunpack" location="unpackedjars"/>
  <property name="classes" location="classes"/>
  <property name="client_classes" location="client_classes"/>
  <property name="jar.file" value="NarrativeMethodStore.jar"/>
  <property name="war.file" value="NarrativeMethodStoreService.war"/>
  <property name="clientjar.file" value="NarrativeMethodStoreClient.jar"/>
  <property name="war.dir" value="war"/>


  <property environment="env"/>
  <condition property="jardir" value="../jars/lib/jars">
    <or>
      <equals arg1="${env.JENKINS_JARS_MODULE_PATH}" arg2=""/>
      <not>
        <isset property="env.JENKINS_JARS_MODULE_PATH"/>
      </not>
    </or>
  </condition>
  <!-- Properties in ant are immutable, so the following assignment will only take place if jardir was not set above. -->
  <property name="jardir" location="${env.JENKINS_JARS_MODULE_PATH}/lib/jars"/>

  <property name="commonjar" location="${jardir}/kbase/common/kbase-common-0.0.22.jar"/>

  <condition property="java7andearlier" value="${ant.java.version}">
    <or>
      <equals arg1="${ant.java.version}" arg2="1.1"/>
      <equals arg1="${ant.java.version}" arg2="1.2"/>
      <equals arg1="${ant.java.version}" arg2="1.3"/>
      <equals arg1="${ant.java.version}" arg2="1.4"/>
      <equals arg1="${ant.java.version}" arg2="1.5"/>
      <equals arg1="${ant.java.version}" arg2="1.6"/>
      <equals arg1="${ant.java.version}" arg2="1.7"/>
    </or>
  </condition>

  <condition property="java8andlater" value="${ant.java.version}">
    <or>
      <equals arg1="${ant.java.version}" arg2="1.8"/>
      <equals arg1="${ant.java.version}" arg2="1.9"/>
    </or>
  </condition>

  <fileset dir="${jardir}" id="sourceslib">
    <include name="kbase/kbase-common-temp.jar"/>
  </fileset>

  <fileset dir="${jardir}" id="serverlib">
    <include name="ini4j/ini4j-0.5.2.jar"/>
    <include name="jetty/jetty-all-7.0.0.jar"/>
    <include name="jna/jna-3.4.0.jar"/>
    <include name="servlet/servlet-api-2.5.jar"/>
    <include name="syslog4j/syslog4j-0.9.46.jar"/>
    <include name="joda/joda-time-2.2.jar"/>
  </fileset>

  <fileset dir="${jardir}" id="clientserverlib">
    <include name="junit/junit-4.9.jar"/>
    <include name="kbase/auth/kbase-auth-0.4.4.jar"/>
    <include name="jackson/jackson-annotations-2.2.3.jar"/>
    <include name="jackson/jackson-core-2.2.3.jar"/>
    <include name="jackson/jackson-databind-2.2.3.jar"/>
    <include name="${commonjar}"/>
  </fileset>

  <fileset dir="${jardir}" id="applicationlib">
    <include name="apache_commons/commons-cli-1.2.jar"/>
    <include name="apache_commons/commons-lang-2.4.jar"/>
    <include name="apache_commons/commons-logging-1.1.1.jar"/>
    <include name="apache_commons/commons-configuration-1.10.jar"/>
    <include name="apache_commons/commons-io-2.4.jar"/>
    <include name="snakeyaml/snakeyaml-1.11.jar"/>
    <include name="google/guava-14.0.1.jar"/>
    <include name="mongo/mongo-java-driver-2.13.3.jar"/>
    <include name="jongo/jongo-0.5-early-20130912-1506.jar"/>
    <include name="bson4jackson/bson4jackson-2.2.0-2.2.0.jar"/>
    <include name="kbase/shock/shock-client-0.0.15.jar"/>
    <include name="apache_commons/http/httpclient-4.3.1.jar"/>
    <include name="apache_commons/http/httpcore-4.3.jar"/>
    <include name="apache_commons/http/httpmime-4.3.1.jar"/>
    <include name="apache_commons/commons-codec-1.8.jar"/>
    <include name="apache_commons/commons-compress-1.5.jar"/>
    <include name="annotation/javax.annotation-api-1.2.jar"/>
    <include name="bouncycastle/bcpkix-jdk15on-1.51.jar"/>
    <include name="bouncycastle/bcprov-jdk15on-1.51.jar"/>
    <include name="cglib/cglib-nodep-2.2.jar"/>
    <include name="dockerjava/docker-java-1.3.0.jar"/>
    <include name="gesellix/unix-socket-factory-2015-01-27T15-02-14.jar"/>
    <include name="hamcrest/hamcrest-core-1.3.jar"/>
    <include name="hamcrest/hamcrest-library-1.3.jar"/>
    <include name="hk2/aopalliance-repackaged-2.3.0-b05.jar"/>
    <include name="hk2/hk2-api-2.3.0-b05.jar"/>
    <include name="hk2/hk2-locator-2.3.0-b05.jar"/>
    <include name="hk2/hk2-utils-2.3.0-b05.jar"/>
    <include name="hk2/javax.inject-2.3.0-b05.jar"/>
    <include name="hk2/osgi-resource-locator-1.0.1.jar"/>
    <include name="jackson/jackson-jaxrs-json-provider-2.1.2.jar"/>
    <include name="jackson/jackson-module-jaxb-annotations-2.1.2.jar"/>
    <include name="jaxrs/javax.ws.rs-api-2.0.jar"/>
    <include name="jersey/jersey-apache-connector-2.11.jar"/>
    <include name="jersey/jersey-client-2.11.jar"/>
    <include name="jersey/jersey-common-2.11.jar"/>
    <include name="jersey/jersey-guava-2.11.jar"/>
    <include name="lambdaj/lambdaj-2.3.3.jar"/>
    <include name="logback/logback-classic-1.1.2.jar"/>
    <include name="logback/logback-core-1.1.2.jar"/>
    <include name="objenesis/objenesis-1.2.jar"/>
    <include name="slf4j/slf4j-api-1.7.7.jar"/>
    <include name="persistence/persistence-api-1.0.jar"/>
    <include name="testinfected/core-matchers-1.6.jar"/>
    <include name="testinfected/jpa-matchers-1.6.jar"/>
    <include name="apache_commons/velocity-1.7.jar"/>
    <include name="apache_commons/commons-collections-3.2.1.jar"/>
  </fileset>
	
  <union id="serverside">
    <fileset refid="serverlib"/>
    <fileset refid="clientserverlib"/>
    <fileset refid="applicationlib"/>
    <fileset file="${commonjar}"/>
  </union>

  <fileset id="client-jdoc-files" dir="${src}/us/kbase" defaultexcludes="yes">
    <include name="narrativemethodstore/*.java"/>
    <exclude name="narrativemethodstore/NarrativeMethodStoreServer.java"/>
    <exclude name="narrativemethodstore/ImageServlet.java"/>
    <include name="common/service/*.java"/>
    <exclude name="common/service/JsonServer*"/>
    <exclude name="common/service/JacksonTupleModule.java"/>
    <exclude name="common/service/JsonClientCaller.java"/>
    <exclude name="common/service/JsonTreeTraversingParser.java"/>
    <exclude name="common/service/KBaseJsonParser.java"/>
  </fileset>
	
  <fileset id="sources-jdoc-files" dir="${tempunpack}/us/kbase/common/service"
    defaultexcludes="yes">
    <include name="UObject.java"/>
    <include name="JsonTokenStream.java"/>
    <include name="*Exception.java"/>
  </fileset>

  <fileset id="client-class-files" dir="${classes}" defaultexcludes="yes">
    <include name="us/kbase/narrativemethodstore/*.class"/>
    <exclude name="us/kbase/narrativemethodstore/NarrativeMethodStoreServer.class"/>
    <exclude name="us/kbase/narrativemethodstore/ImageServlet.class"/>
    <include name="us/kbase/common/service/*.class"/>
    <exclude name="us/kbase/common/service/JsonServer*"/>
  </fileset>

  <path id="compile.classpath">
    <union refid="serverside"/>
  </path>

  <path id="test.client.import.classpath">
    <fileset refid="clientserverlib"/>
    <fileset file="${dist}/client/${clientjar.file}"/>
    <pathelement path="${test}"/>
  </path>

  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <fileset file="${dist}/${jar.file}"/>
  </path>

	
  <target name="init" description="make directories">
    <!-- Create the output directory structure-->
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile_client" description="compile only the client">
    <mkdir dir="${client_classes}"/>
    <javac destdir="${client_classes}" includeantruntime="false" target="1.7" source="1.7"
      debug="true" classpathref="compile.classpath">
      <src path="${src}"/>
    </javac>
    <jar destfile="${dist}/client/${clientjar.file}" basedir="${client_classes}"/>
  	<delete dir="${client_classes}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile class files-->
    <echo>${commonjar}</echo>
    <pathconvert property="compile_classpath_prop" refid="compile.classpath"/>
    <echo>${compile_classpath_prop}</echo>
    <javac destdir="${classes}" includeantruntime="false" target="1.7" source="1.7"
      debug="true" classpathref="compile.classpath">
      <src path="${src}"/>
    </javac>
    <!-- Copy resource files-->
    <copy todir="${classes}">
      <fileset dir="${src}">
        <patternset>
          <include name="**/*.properties"/>
          <include name="**/*.cfg"/>
          <include name="**/*.spec"/>
          <include name="**/*.instance.*"/>
          <include name="**/instance.*"/>
          <include name="**/*.instance"/>
        </patternset>
      </fileset>
    </copy>
    <!-- Make main jar file-->
    <jar destfile="${dist}/${jar.file}" basedir="${classes}"/>
    <!-- make the client jar-->
    <jar destfile="${dist}/client/${clientjar.file}">
      <fileset refid="client-class-files"/>
    </jar>
  </target>

  <target name="build_classpath_list" description="create a file with the complete classpath string">
    <!-- Define absolute path to main jar file-->
    <property name="jar.absolute.path" location="${dist}/${jar.file}"/>
    <!-- Define classpath string with : delimiter from list of lib-jar files-->
    <pathconvert targetos="unix" property="lib.classpath" refid="compile.classpath"/>
    <echo file="${dist}/jar.classpath.txt">${lib.classpath}:${jar.absolute.path}</echo>
    <chmod file="${dist}/run_test_nms_endpoint.sh" perm="a+x"/>
    <echo>Recorded classpath: ${dist}/jar.classpath.txt</echo>
  </target>

  <target name="buildwar" description="build the WAR file. Assumes compile has been run">
    <!-- make the war file for the server-->
    <mkdir dir="${war.dir}/lib"/>
    <copy todir="${war.dir}/lib/" flatten="true">
      <union refid="serverside"/>
    </copy>
    <war destfile="${dist}/${war.file}" webxml="${war.dir}/web.xml">
      <classes dir="${classes}"/>
      <lib dir="${war.dir}/lib/"/>
    </war>
    <delete dir="${war.dir}/lib"/>
  </target>


  <target name="javadoc7" description="build javadocs for java version 7 and earlier" if="java7andearlier">
    <unzip dest="${tempunpack}">
      <fileset refid="sourceslib"/>
    </unzip>
    <javadoc access="protected" author="false" classpathref="compile.classpath"
      destdir="${doc}" nodeprecated="false" nodeprecatedlist="false"
      noindex="false" nonavbar="false" notree="false"
      source="1.7" splitindex="true" use="true" version="true">
      <link href="http://download.oracle.com/javase/7/docs/api/"/>
      <link href="http://fasterxml.github.io/jackson-core/javadoc/2.2.0/"/>
      <link href="http://fasterxml.github.io/jackson-databind/javadoc/2.2.0/"/>
      <fileset refid="client-jdoc-files"/>
      <fileset refid="sources-jdoc-files"/>
    </javadoc>
    <delete dir="${tempunpack}"/>
  </target>

  <target name="javadoc8" description="build javadocs for java 8 and later" if="java8andlater">
    <unzip dest="${tempunpack}">
      <fileset refid="sourceslib"/>
    </unzip>
    <javadoc access="protected" author="false" classpathref="compile.classpath"
      destdir="${doc}" nodeprecated="false" nodeprecatedlist="false"
      noindex="false" nonavbar="false" notree="false"
      source="1.7" splitindex="true" use="true" version="true">
      <link href="http://download.oracle.com/javase/7/docs/api/"/>
      <link href="http://fasterxml.github.io/jackson-core/javadoc/2.2.0/"/>
      <link href="http://fasterxml.github.io/jackson-databind/javadoc/2.2.0/"/>
      <fileset refid="client-jdoc-files"/>
      <fileset refid="sources-jdoc-files"/>
      <arg value="-Xdoclint:none"/>
    </javadoc>
    <delete dir="${tempunpack}"/>
  </target>

  <target name="javadoc" depends="javadoc7,javadoc8" description="build javadocs">
    <echo>Javadoc is done for java version ${ant.java.version}</echo>
  </target>

  <target name="test" depends="compile" description="run tests">
    <fail unless="test.temp-dir" message="test.temp-dir not set"/>
    <fail unless="test.remove-temp-dir" message="test.remove-temp-dir not set"/>
    <fail unless="test.method-spec-git-repo" message="test.method-spec-git-repo not set"/>
    <fail unless="test.method-spec-git-repo-branch" message="test.method-spec-git-branch not set"/>
    <fail unless="test.method-spec-git-repo-refresh-rate" message="test.method-spec-git-repo-refresh-rate not set"/>
    <fail unless="test.method-spec-cache-size" message="test.method-spec-cache-size not set"/>
    <fail unless="test.auth-service-url" message="test.auth-service-url not set"/>
    <echo message="starting ${package} tests"/>
    <junit fork="yes" maxmemory="3G" failureproperty="test.failed">
      <classpath refid="test.classpath"/>
      <formatter type="plain" usefile="false" />
      <sysproperty key="test.temp-dir" value="${test.temp-dir}"/>
      <sysproperty key="test.remove-temp-dir" value="${test.remove-temp-dir}"/>
      <sysproperty key="test.method-spec-git-repo" value="${test.method-spec-git-repo}"/>
      <sysproperty key="test.method-spec-git-repo-branch" value="${test.method-spec-git-repo-branch}"/>
      <sysproperty key="test.method-spec-git-repo-refresh-rate" value="${test.method-spec-git-repo-refresh-rate}"/>
      <sysproperty key="test.method-spec-cache-size" value="${test.method-spec-cache-size}"/>
      <sysproperty key="test.auth-service-url" value="${test.auth-service-url}"/>
      <sysproperty key="test.auth-service-url-allow-insecure" value="${test.auth-service-url-allow-insecure}"/>
      <test name="us.kbase.narrativemethodstore.db.mongo.test.MongoDynamicRepoDBTest"/>
      <test name="us.kbase.narrativemethodstore.test.FullServerTest"/>
    </junit>
    <fail message="Test failure detected, check test results." if="test.failed" />
  </target>

  <target name="clean" description="clean up" >
    <!-- Clean up internal temporary files and folders-->
    <delete dir="${classes}"/>
    <delete dir="${dist}"/>
  </target>
</project>

