NARRATIVE METHOD STORE OVERVIEW
-----------------------------------------
The Narrative Method Store provides an API to dynamically access the available
narrative method/app/type specifications and documentation.


VERSION: 0.2.8 (Released 8/25/15)
--------------------------------------
UPDATED FEATURES / MAJOR BUG FIXES:
- Git refreshing mechanism redesigned (there is background thread now)


VERSION: 0.2.7 (Released 8/7/15)
--------------------------------------
UPDATED FEATURES / MAJOR BUG FIXES:
- Placeholder now supported in textarea method parameters
- Subdata method parameter type now supported


VERSION: 0.2.6 (Released 4/6/15)
--------------------------------------
UPDATED FEATURES / MAJOR BUG FIXES:
- Setup CI testing with travis-ci (see https://travis-ci.org/kbase/narrative_method_store)
- Updates to Makefile to support travis-ci and running tests outside of the dev_container
- Updates to some documentation


VERSION: 0.2.5 (Released 3/30/15)
--------------------------------------
UPDATED FEATURES / MAJOR BUG FIXES:
- Update documentation in Readme and on CLI deployment
- Improved test coverage
- Minor bug fixes in validation code (nms-validate and validation service methods)


VERSION: 0.2.4 (Released 3/26/15)
--------------------------------------
UPDATED FEATURES / MAJOR BUG FIXES:
- Added service methods for validating submitted specs/yaml for Apps, Methods & Types
- Added new CLI (nms-validate) for validating local narrative_method_specs repos
- CLI built-in urls now include next, ci, dev, sandbox, localhost
- New Makefile target build-nms-bin for building the CLI outside of the KB runtime


VERSION: 0.2.3 (Released 1/21/15)
--------------------------------------
UPDATED FEATURES / MAJOR BUG FIXES:
- Technical descriptions in apps/methods yaml are optional
- Support for parameter ui classification auto generated from spec (either input/output/paramater)
- Support for fixed parameter block
- fixed typo in kb_contributor field
- Support for icon field
- App/Method suggestions are passed correctly now to front end


VERSION: 0.2.2 (Released 1/12/15)
--------------------------------------
UPDATED FEATURES / MAJOR BUG FIXES:
- Special characters will be substituted by spaces in display.yaml files.


VERSION: 0.2.1 (Released 12/15/14)
--------------------------------------
UPDATED FEATURES / MAJOR BUG FIXES:
- Fix for bug related to absent folders.


VERSION: 0.2.0 (Released 12/5/14)
--------------------------------------
NEW FEATURES:
- Config for KBase types was added to track default type viewers and landing pages.
- Added tab parameter styles.
- Note: tests pass against test branch of the narrative_method_specs repo at this commit:
  https://github.com/kbase/narrative_method_specs/tree/8d22a4c165332a7be1da38b463ceff72e4f4432f

UPDATED FEATURES / MAJOR BUG FIXES:
- Added new fields to method specs to support publications, kbase contributers that are not
  method authors, and other minor changes to improve specifications.
- A number of small bug fixes for edge cases.


VERSION: 0.1.0 (Released 11/13/14)
--------------------------------------
NEW FEATURES:
- This is the first release of the Narrative Method Store.  All features are new.
- Note: tests pass against test branch of the narrative_method_specs repo at this commit:
  https://github.com/kbase/narrative_method_specs/tree/790093a385105162702443cefb97e5ae5125688d

UPDATED FEATURES / MAJOR BUG FIXES:
- N/A

