FROM kbase/devmin:1.1
# User apt-get instructions here
${docker_commands}
# End of user apt-get instructions
WORKDIR /kb/dev_container/modules
COPY ./service /kb/dev_container/modules/${module_name}
WORKDIR /kb/dev_container/modules/${module_name}
RUN make
ENV KB_TOP /kb/deployment
ENV TARGET $KB_TOP
RUN mkdir /kb/deployment/services/${module_name}
WORKDIR /kb/dev_container/modules/${module_name}
RUN make deploy
RUN mkdir /kb/deployment/services/${module_name}/work
RUN cat /kb/deployment/bin/run_${module_name}_async_job.sh
CMD cat /kb/deployment/services/${module_name}/work/token | xargs bash /kb/deployment/bin/run_${module_name}_async_job.sh /kb/deployment/services/${module_name}/work/input.json /kb/deployment/services/${module_name}/work/output.json
